{
  "name": "vue-multipane",
  "description": "Resizable split panes for Vue.js.",
  "version": "0.9.6",
  "author": "Yan Sern <hey@yansern.io>",
  "main": "dist/vue-multipane.js",
  "unpkg": "dist/vue-multipane.min.js",
  "module": "dist/vue-multipane.esm.js",
  "scripts": {
    "build": "yarn run build:prod && yarn run build:dev && yarn run build:esm && yarn run build:demo",
    "build:prod": "cross-env rollup -c rollup.config.prod.js",
    "build:dev": "cross-env rollup -c rollup.config.dev.js",
    "build:esm": "cross-env rollup -c rollup.config.esm.js",
    "build:demo": "cross-env NODE_ENV=production webpack --progress --hide-modules --env.entry=demo --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --env.entry=demo --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "license": "MIT",
  "homepage": "https://github.com/yansern/vue-multipane/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yansern/vue-multipane.git"
  },
  "bugs": {
    "url": "https://github.com/yansern/vue-multipane/issues"
  },
  "keywords": [
    "vue",
    "multipane",
    "split pane",
    "ui",
    "resize",
    "resizeable",
    "layout",
    "flexbox",
    "components"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "babel-eslint": "^10.1.0",
    "babel-runtime": "^6.26.0",
    "cross-env": "^7.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint_d": "^9.1.1",
    "install": "^0.13.0",
    "laravel-mix": "^5.0.4",
    "laravel-mix-environments": "^0.1.2",
    "npm": "^6.14.6",
    "rollup": "^2.21.0",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-uglify-es": "^0.0.1",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^9.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "yargs": "^15.4.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
